displayName=Delayed Heals
author=DapperMickie
support=https://github.com/dapperickie/delayed-healing
description=Shows an infobox with the ticks left until the delayed healing procs
tags=delayed,healing,food,heal,heals
plugins=com.github.dappermickie.delayed.healing.DelayedHealingPlugin